<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Water fill indicator with wave animation</title>

  
<style type="text/css">
      	* {
  box-sizing: border-box;
}

#num{
  float:left;
}
#random {
  color: #150018;
  margin-top: 5px;
}

.content {
  width: 340px;
  height: 340px;
  margin: 2em auto;
  float:left;
}

#frame {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  cursor:pointer;
}

#wave {
  background: #3F68C5;
  position: relative;
  top: 50%;
  height: 200%;
  width: 200%;
  border-radius: 38%;
  left: -50%;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-animation: wave 5s linear infinite;
          animation: wave 5s linear infinite;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
      </style>

  
</head>

<body>
  
<div class="content">
  <div id="frame">
    <div id="wave"></div>
  </div>
</div>
<span id="num">50%</span> <br>
<div style="clear:both"></div>
<input id="js_up" type="button" value="Up"><br/>
<input id="js_down" type="button" value="Down"><br/>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
	(function(){
		var index = 10;
		/* Downloaded from http://www.codeseek.co/ */
		$("#js_up").click(function(){
			index += 5;
			if(index > 100) {
				index = 100;
			}
			$("#num").text(index);
			var percent = 100 - index;
			$("#wave").css("top",percent+"%");
		});
		$("#js_down").click(function(){
			index -= 5;
			if(index < 0) {
				index = 0;
			}
			$("#num").text(index);
			var percent = 100 - index;
			$("#wave").css("top",percent+"%");
		});
	})()
</script>
</body>
</html>