#surefire
#Thu Mar 23 10:35:51 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\YaoQ\\study\\velocity\\demo\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.8=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-web\\4.3.6.RELEASE\\spring-web-4.3.6.RELEASE.jar
classPathUrl.7=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.6.RELEASE\\spring-expression-4.3.6.RELEASE.jar
classPathUrl.6=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-core\\4.3.6.RELEASE\\spring-core-4.3.6.RELEASE.jar
classPathUrl.5=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-context\\4.3.6.RELEASE\\spring-context-4.3.6.RELEASE.jar
classPathUrl.4=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.6.RELEASE\\spring-beans-4.3.6.RELEASE.jar
classPathUrl.3=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.6.RELEASE\\spring-aop-4.3.6.RELEASE.jar
classPathUrl.2=D\:\\Users\\ywyao\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.6.RELEASE\\spring-webmvc-4.3.6.RELEASE.jar
classPathUrl.1=E\:\\YaoQ\\study\\velocity\\demo\\target\\classes
classPathUrl.0=E\:\\YaoQ\\study\\velocity\\demo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.24=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
reportsDirectory=E\:\\YaoQ\\study\\velocity\\demo\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\ywyao\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.22=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.21=D\:\\Users\\ywyao\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\ywyao\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\YaoQ\\study\\velocity\\demo\\target\\test-classes
classPathUrl.19=D\:\\Users\\ywyao\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.18=D\:\\Users\\ywyao\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.17=D\:\\Users\\ywyao\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
forkMode=once
classPathUrl.16=D\:\\Users\\ywyao\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.15=D\:\\Users\\ywyao\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.14=D\:\\Users\\ywyao\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.13=D\:\\Users\\ywyao\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.12=D\:\\Users\\ywyao\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Users\\ywyao\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.10=D\:\\Users\\ywyao\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
