<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 500px;
			height: 300px; 
			margin: 30px auto; 
			position: relative; 
			background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) no-repeat center center; 
			background-size: 100% 100%;
		}
		div img {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -71px;
			margin-top: -100px;
			transform-origin: bottom;
		}
		div img:nth-child(1){ 
			opacity: .5; 
			z-index: 1;
		}

		div img:nth-child(2){ 
			z-index: 2; 
			transform: rotateX(45deg); 
		} 
		div:nth-of-type(2){ 
			perspective: 500px; 
		}
	</style>
</head>
<body>
<div>
	<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="142" height="200" /> 
	<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="142" height="200" /> 
</div>
<div>
	<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="142" height="200" /> 
	<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="142" height="200" /> 
</div>
</body>
</html>